\relax 
\citation{markowitz1952portfolio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modern Portfolio Theory}{1}{}\protected@file@percent }
\citation{its_convex_if_you_tilt_your_head_a_bit}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of the day to day changes of the S\&P 500 index over the timeframe of our dataset, and a fitted normal distribution.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histogram}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kernel Density Estimation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Optimizing the Kernel Parameters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Obtaining a More Accurate Sharpe Ratio}{5}{}\protected@file@percent }
\newlabel{eq:expectedreturn}{{25}{6}}
\newlabel{eq:variance}{{26}{6}}
\newlabel{eq:variance2}{{31}{6}}
\citation{von2007tutorial}
\citation{ng2002spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral Clustering}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectral Clustering}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The tickers in cluster 7\relax }}{8}{}\protected@file@percent }
\newlabel{tab:clusters7}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The tickers in cluster 10\relax }}{8}{}\protected@file@percent }
\newlabel{tab:clusters10}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvalues and Eigengap\relax }}{9}{}\protected@file@percent }
\newlabel{fig:eigenvalues_and_eigengap}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation Matrix Before and After Clustering, with the Clustered blocks highlighted in red\relax }}{9}{}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kernel Density Estimation}{9}{}\protected@file@percent }
\citation{kingma2014adam}
\bibstyle{plain}
\bibdata{references}
\bibcite{its_convex_if_you_tilt_your_head_a_bit}{1}
\bibcite{kingma2014adam}{2}
\bibcite{markowitz1952portfolio}{3}
\bibcite{ng2002spectral}{4}
\bibcite{von2007tutorial}{5}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sharpe Ratios for each method\relax }}{10}{}\protected@file@percent }
\newlabel{tab:sharpe_ratios}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sharpe Ratios for each method\relax }}{10}{}\protected@file@percent }
\newlabel{tab:YoY_returns}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
